<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grass"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- Trump Image Views -->

    <ImageView
        android:layout_width="150dp"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:id="@+id/moleOne"
        android:src="@drawable/mole"
        android:soundEffectsEnabled="true"
        android:layout_alignBottom="@+id/wallThree"
        android:layout_alignRight="@+id/wallThree"
        android:layout_alignEnd="@+id/wallThree" />

    <ImageView
        android:layout_width="150dp"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:id="@+id/moleTwo"
        android:src="@drawable/mole"
        android:soundEffectsEnabled="true"
        android:layout_alignTop="@+id/wallOne"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/wallOne" />

    <ImageView
        android:layout_width="150dp"
        android:adjustViewBounds="true"
        android:layout_height="wrap_content"
        android:id="@+id/moleThree"
        android:src="@drawable/mole"
        android:soundEffectsEnabled="true"
        android:layout_marginRight="34dp"
        android:layout_marginEnd="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="73dp" />


    <!-- Wall Image Views -->

    <ImageView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:id="@+id/wallOne"
        android:src="@drawable/wall"
        android:adjustViewBounds="true"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/moleTwo"
        android:layout_alignStart="@+id/moleTwo" />

    <ImageView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:id="@+id/wallTwo"
        android:src="@drawable/wall"
        android:adjustViewBounds="true"
        android:layout_alignBottom="@+id/moleThree"
        android:layout_alignRight="@+id/moleThree"
        android:layout_alignEnd="@+id/moleThree" />

    <ImageView
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:id="@+id/wallThree"
        android:src="@drawable/wall"
        android:adjustViewBounds="true"
        android:layout_alignTop="@+id/wallTwo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="38dp"
        android:layout_marginStart="38dp" />

    <!-- Score and Life Information -->
    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:text="@string/score"
        android:id="@+id/score"
        android:layout_alignBottom="@+id/moleTwo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:text="@string/lives"
        android:id="@+id/lives"
        android:layout_alignBottom="@+id/wallOne"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>